name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           pishadon57@gmail.com
author:               sugiura-hiromiti
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/build

library-dirs:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/build

library-dirs-static:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/build

data-dir:             /home/a/Downloads/awa/utl/haskell/.
hs-libraries:         HShaskell-0.1.0.0-inplace
depends:              base-4.20.2.0-cdd4 bytestring-0.12.2.0-aaad
haddock-interfaces:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /home/a/Downloads/awa/utl/haskell/dist-newstyle/build/aarch64-linux/ghc-9.10.3/haskell-0.1.0.0/doc/html/haskell
